# BondingMonster

./: .gitignore  api.md
Oxford-5000-words-main/: sh.py
backend/: dependency_tree.txt  pom.xml
backend/${project.build.directory}/classes/: log4j2.xml  mybatis-config.xml
backend/src/main/java/com/blog/backend/: BackendApplication.java
backend/src/main/java/com/blog/backend/Config/: CorsConfig.java  JwtAuthenticationFilter.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/blog/backend/Config/filter/: JwtAuthenticationTokenFilter.java
backend/src/main/java/com/blog/backend/component/: WebSocketServer.java
backend/src/main/java/com/blog/backend/component/utils/: JwtAuthentication.java  Matching.java
backend/src/main/java/com/blog/backend/config/: CorsConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/blog/backend/config/filter/: JwtAuthenticationTokenFilter.java
backend/src/main/java/com/blog/backend/controller/: AuthController.java  UserController.java
backend/src/main/java/com/blog/backend/controller/DTO/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
backend/src/main/java/com/blog/backend/controller/user/account/: AuthController.java  UserController.java
backend/src/main/java/com/blog/backend/entity/: User.java
backend/src/main/java/com/blog/backend/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/blog/backend/mapper/: UserMapper.java
backend/src/main/java/com/blog/backend/service/: AuthService.java  UserService.java
backend/src/main/java/com/blog/backend/service/Impl/: UserDetailsServiceImpl.java
backend/src/main/java/com/blog/backend/service/Impl/user/account/: AuthServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/blog/backend/service/Impl/utils/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/blog/backend/service/user/account/: AuthService.java  UserService.java
backend/src/main/java/com/blog/backend/util/: JwtUtil.java  MyBatisUtil.java  RedisUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/com/blog/backend/mapper/: UserMapper.xml
backend/src/test/java/com/blog/backend/: BackendApplicationTests.java  MyBatisTest.java
backend/src/test/java/com/blog/backend/controller/: AuthControllerTest.java  UserControllerTest.java
backend/src/test/java/com/blog/backend/entity/: User.java
backend/src/test/java/com/blog/backend/mapper/: UserMapperTests.java
backend/src/test/java/com/blog/backend/service/: AuthServiceImplTest.java  AuthServiceTest.java  UserServiceTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.vue
frontend/src/components/: MediaImage.vue  MediaVideo.vue  NavBar.vue  UserBoard.vue  UserProfileInfo.vue  UserProfilePosts.vue  UserProfileWrite.vue
frontend/src/components/englistdancegame/: MatchGround.vue  PlayGround.vue
frontend/src/config/: index.js
frontend/src/router/: index.js
frontend/src/store/: chatroom.js  englistdancegame.js  index.js  user.js
frontend/src/views/: ChatRoomView.vue  EnglistDanceGameView.vue  HomeView.vue  LoginView.vue  RegisterView.vue
